//<?xml version="1.0" encoding="utf-8" ?> <configuration> </configuration>
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=8889;database=travelblogAndy;uid=root;pwd=root;"
  }
}

